# RhinoIntentLayer

./: README.md  RhinoIntentLayer.sln
src/Intent.Contract/: Class1.cs  Intent.Contract.csproj
src/Intent.Contract/Models/: GeometrySource.cs  LocationLine.cs  ObjectType.cs  WallIntent.cs
src/Intent.Contract/Serialization/: IntentJson.cs
src/Intent.Contract/Validation/: IssueCode.cs  Severity.cs  ValidationIssue.cs  ValidationResult.cs
src/Intent.Core/: Class1.cs  Intent.Core.csproj
src/Intent.Core.Tests/: Intent.Core.Tests.csproj  WallIntentValidatorTests.cs
src/Intent.Core/Validation/: IssueCode.cs  Severity.cs  ValidationIssue.cs  ValidationResult.cs  WallIntentValidator.cs
src/Intent.RevitStub/: Class1.cs  Intent.RevitStub.csproj
src/Intent.RevitStub/Interfaces/: IRevitWallCreator.cs  IWallIntentMapper.cs
src/Intent.RevitStub/Models/: RevitCreationResult.cs  RevitMappingResult.cs
src/Intent.RhinoLayer/: AssignWallIntentCommand.cs  InspectWallIntentCommand.cs  Intent.RhinoLayer.csproj  Intent.RhinoLayerCommand.cs  Intent.RhinoLayerPlugin.cs  WallGeometryExtractor.cs  WallIntentService.cs
src/Intent.RhinoLayer/Properties/: AssemblyInfo.cs
